{
	"folders": [
		{
			"path": "– main –"
		},
		{
			"path": "Auth"
		},
		{
			"path": "Wagtest"
		},
		{
			"path": "Todo"
		},
		{
			"path": "Virma"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true
	}
}